PORT=8080
HOST=localhost
NODE_ENV=development
DATABASE_URL=postgresql://username:password@localhost:5432/dbname
DATABASE_PATH=database/storage/transcendence.db
JWT_SECRET=key
TWO_FA_KEY=key
DISABLE_AUTH=false
